<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Slack Info</title>
</head>
<body>
    <h1>My Slack Information</h1>
    <div class="profile">
        <p data-testid="slackUserName">Oseme Uzama</p>
        <img src="images/oseme.jpeg.jpeg" alt="Oseme Uzama" data-testid="slackDisplayImage">
        
    </div>

    <div class="real-time-data">
        <p>Current Day of the Week: <span data-testid="currentDayOfTheWeek"></span></p>
        <p>Current UTC Time: <span data-testid="currentUTCTime"></span></p>
        <p>Track:Frontend <span data-testid="myTrack"></span></p>
    </div>
    <div class="github-link">
        <a href="https://github.com/JasielOse" data-testid="githubURL">My GitHub Repository</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
